<!DOCTYPE html>
<html>

<head>
    <title>Ooyoot Tech</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="icon" href="favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    
    <!-- Pick some nice fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet" /> 
    <link href="https://fonts.googleapis.com/css2?family=&family=Space+Mono&display=swap" rel="stylesheet" /> 
 
    <style>
    body {
        font-family: 'Space Mono', monospace;
        background-color:#0B0D10;
        color: #00abb2;
    }
    h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 96px;
    }
    a {
        color: #00abb2;
    }
    a:visited {
        color: #00abb2;
    }
    a:hover {
        color: #c8fceb;
    }
    .vertical-center {
        margin: 0;
        position: absolute;
        top: 50%;
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
    }
    .footer {
        position: fixed;
        left: 0;
        bottom: 5px;
        width: 100%;
        text-align: center;
    }
    </style>
</head>

<body>
    <div class="vertical-center" style="width:99%">
        <h1 style="text-align:center;color:#28E0CE">OOYOOT TECH ENGINE</h1>
    </div>
    <div style="height:100%">
    </div>
    <footer class="footer">Copyright © 2025 <a target="_blank" href="https://ooyoot.site/">ooyoot</a></footer>
</body>
</html>
